<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Table Row Attributes -->
    <style name="TableRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@android:color/black</item>
    </style>
    <!-- Common Cell Attributes -->
    <style name="Cell">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_marginTop">@dimen/cell_margin</item>
        <item name="android:layout_marginBottom">@dimen/cell_margin</item>
        <item name="android:textSize">@dimen/large_text</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:clickable">true</item>
    </style>
    <!-- Custom Left Cell -->
    <style name="Cell.Left">
        <item name="android:layout_column">0</item>
        <item name="android:layout_marginRight">@dimen/cell_margin</item>
    </style>

    <!-- Custom Middle Cell -->
    <style name="Cell.Middle">
        <item name="android:layout_column">1</item>
        <item name="android:layout_marginRight">@dimen/cell_margin</item>
        <item name="android:layout_marginLeft">@dimen/cell_margin</item>
    </style>

    <!-- Custom Right Cell -->
    <style name="Cell.Right">
        <item name="android:layout_column">2</item>
        <item name="android:layout_marginLeft">@dimen/cell_margin</item>
    </style>
</resources>