<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First Row -->
        <TableRow
            android:id="@+id/row0"
            style="@style/TableRow">

            <TextView
                style="@style/Cell.Left"
                android:layout_margin="4dp"

                android:gravity="center" />

            <TextView
                style="@style/Cell.Middle"
                android:layout_margin="4dp"

                android:gravity="center" />

            <TextView
                style="@style/Cell.Right"
                android:layout_margin="4dp"
                android:gravity="center" />
        </TableRow>

        <!-- Second Row -->
        <TableRow
            android:id="@+id/row1"
            style="@style/TableRow">

            <TextView
                style="@style/Cell.Left"
                android:layout_margin="4dp"
                android:gravity="center" />

            <TextView
                style="@style/Cell.Middle"
                android:layout_margin="4dp"
                android:gravity="center" />

            <TextView
                style="@style/Cell.Right"
                android:layout_margin="4dp"
                android:gravity="center" />
        </TableRow>

        <!-- Third Row -->
        <TableRow
            android:id="@+id/row2"
            style="@style/TableRow">

            <TextView
                style="@style/Cell.Left"
                android:layout_margin="4dp"

                android:gravity="center" />

            <TextView
                style="@style/Cell.Middle"
                android:layout_margin="4dp"

                android:gravity="center" />

            <TextView
                style="@style/Cell.Right"
                android:layout_margin="4dp"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textSize="48sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/table_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_board"
        app:layout_constraintVertical_bias="0.833" />


    <Button
        android:id="@+id/rstbutton"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:text="Reset"
        android:textColor="@color/white"
        android:backgroundTint="@color/buttonColor"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />

    <Button
        android:id="@+id/restartbtn"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="Restart"
        android:textColor="@color/white"
        android:backgroundTint="@color/buttonColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rstbutton" />


    <LinearLayout
        android:id="@+id/score_board"
        android:layout_width="337dp"
        android:layout_height="74dp"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/playerXScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Player X: 0"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playerOScore"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="Player O: 0"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Time left: 15s"
            android:textColor="@color/highlightColor"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
